[tox]
envlist = py27, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage erase
    coverage run --parallel -m pytest --verbose tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:coverage-report]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
