[tox]
envlist = unit, coverage-report

[testenv:postgres]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests/functional/{envname} -vvv -x
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-{envname}.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:unit]
recreate = True
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage erase
    coverage run --parallel -m pytest -vvv --verbose tests/unit -x
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:coverage-report]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
