[tox]
envlist = py27, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage erase
    coverage run --parallel -m pytest -vvv --verbose tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:sqlite]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests/functional/sqlite -x
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:postgres]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests/functional/postgres -vvv -x
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-postgres.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:coverage-report]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
